{
  "name": "cmms-knowledgebase-showcase",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Public-safe CMMS/EAM knowledge-base portfolio case study with cited retrieval demo.",
  "scripts": {
    "demo": "node src/demo.js",
    "test": "node tests/run-tests.js"
  },
  "keywords": [
    "cmms",
    "eam",
    "knowledge-base",
    "retrieval",
    "maintenance",
    "portfolio"
  ],
  "license": "MIT"
}
